// Generated by CoffeeScript 1.10.0
import { query, score, where } from '..';

interface _TestItem {
  title: string;
  colors: string[];
  likes: number;
  featured?: boolean;
  content: string;
}

const _collection: _TestItem[] = [{
  title: "Home",
  colors: ["red", "yellow", "blue"],
  likes: 12,
  featured: true,
  content: "Dummy content about coffeescript"
}, {
  title: "About",
  colors: ["red"],
  likes: 2,
  featured: true,
  content: "dummy content about javascript"
}, {
  title: "Contact",
  colors: ["red", "blue"],
  likes: 20,
  content: "Dummy content about PHP"
}];

function create() {
  return [..._collection];
}

describe("Query Tests", function () {
  it("Equals query", function () {
    const a = create();
    let result = a.filter(where( {
      title: "Home"
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
    result = a.filter(where( {
      colors: "blue"
    }));
    expect(result.length).toBe(2)
    result = a.filter(where( {
      colors: ["red", "blue"]
    }));
    expect(result.length).toBe(1)
  });
  it("Simple equals query (no results)", function () {
    const a = create();
    const result = a.filter(where( {
      title: "Homes"
    }));
    expect(result.length).toBe(0)
  });
  it("Simple equals query with explicit $equal", function () {
    const a = create();
    const result = a.filter(where( {
      title: {
        $equal: "About"
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("$contains operator", function () {
    const a = create();
    const result = a.filter(where( {
      colors: {
        $contains: "blue"
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$ne operator", function () {
    const a = create();
    const result = a.filter(where( {
      title: {
        $ne: "Home"
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$lt operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $lt: 12
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("$lte operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $lte: 12
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$gt operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $gt: 12
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Contact")
  });
  it("$gte operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $gte: 12
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$between operator", function () {
    const a = create();
    let result = a.filter(where( {
      likes: {
        $between: [2, 5]
      }
    }));
    expect(result.length).toBe(0)
    result = a.filter(where( {
      likes: {
        $between: [1, 5]
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("$betweene operator", function () {
    const a = create();
    let result = a.filter(where( {
      likes: {
        $betweene: [3, 5]
      }
    }));
    expect(result.length).toBe(0)
    result = a.filter(where( {
      likes: {
        $betweene: [2, 5]
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("$mod operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $mod: [3, 0]
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("$in operator", function () {
    const a = create();
    const result = a.filter(where( {
      title: {
        $in: ["Home", "About"]
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$in operator with RegExp", function () {
    const a = create();
    const result = a.filter(where({
      title: {
        $in: [new RegExp("hOme", 'i'), "About"]
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$in operator with wrong query value", function () {
    const a = create();
    expect(function () {
      return a.filter(where( {
        title: {
          $in: "Home"
        }
      }));
    });
  });
  it("$nin operator", function () {
    const a = create();
    const result = a.filter(where( {
      title: {
        $nin: ["Home", "About"]
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Contact")
  });
  it("$all operator", function () {
    const a = create();
    const result = a.filter(where( {
      colors: {
        $all: ["red", "blue"]
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$all operator (wrong values)", function () {
    const a = create();
    const result = a.filter(where( {
      title: {
        $all: ["red", "blue"]
      }
    }));
    expect(result.length).toBe(0)
    expect(function () {
      return a.filter(where( {
        colors: {
          $all: "red"
        }
      }));
    }).toThrow();
  });
  it("$any operator", function () {
    const a = create();
    let result = a.filter(where( {
      colors: {
        $any: ["red", "blue"]
      }
    }));
    expect(result.length).toBe(3)
    result = a.filter(where( {
      colors: {
        $any: ["yellow", "blue"]
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$size operator", function () {
    const a = create();
    const result = a.filter(where( {
      colors: {
        $size: 3
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("$exists operator", function () {
    const a = create();
    const result = a.filter(where( {
      featured: {
        $exists: true
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$has operator", function () {
    const a = create();
    const result = a.filter(where( {
      featured: {
        $exists: false
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Contact")
  });
  it("$like operator", function () {
    const a = create();
    const result = a.filter(where( {
      content: {
        $like: "javascript"
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("$like operator 2", function () {
    const a = create();
    const result = a.filter(where( {
      content: {
        $like: "content"
      }
    }));
    expect(result.length).toBe(3)
  });
  it("$likeI operator", function () {
    const a = create();
    let result = a.filter(where( {
      content: {
        $likeI: "dummy"
      }
    }));
    expect(result.length).toBe(3)
    result = a.filter(where( {
      content: {
        $like: "dummy"
      }
    }));
    expect(result.length).toBe(1)
  });
  it("$startsWith operator", function () {
    const a = create();
    const result = a.filter(where( {
      title: {
        $startsWith: "Ho"
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("$endsWith operator", function () {
    const a = create();
    const result = a.filter(where( {
      title: {
        $endsWith: "me"
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("$regex", function () {
    const a = create();
    const result = a.filter(where( {
      content: {
        $regex: /javascript/gi
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("$regex2", function () {
    const a = create();
    const result = a.filter(where( {
      content: {
        $regex: /dummy/
      }
    }));
    expect(result.length).toBe(1)
  });
  it("$regex3", function () {
    const a = create();
    const result = a.filter(where( {
      content: {
        $regex: /dummy/i
      }
    }));
    expect(result.length).toBe(3)
  });
  it("$regex4", function () {
    const a = create();
    const result = a.filter(where( {
      content: /javascript/i
    }));
    expect(result.length).toBe(1)
  });
  it("$cb - callback", function () {
    const  a = create();
    const  fn = (attr: any) => attr.charAt(0).toLowerCase() === "c";
    const  result = a.filter(where({
      title: {
        $cb: fn
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Contact")
  });
  it("$cb - callback - checking 'this' is the model", function () {
    const a = create();
    const result = a.filter(where({
      title: {
        $cb(this: {title: string}): any {
          return this.title === "Home";
        }
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("$and operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $gt: 5
      },
      colors: {
        $contains: "yellow"
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("$and operator (explicit)", function () {
    const a = create();
    const result = a.filter(where( {
      $and: {
        likes: {
          $gt: 5
        },
        colors: {
          $contains: "yellow"
        }
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("$or operator", function () {
    const a = create();
    const result = a.filter(where( {
      $or: {
        likes: {
          $gt: 5
        },
        colors: {
          $contains: "yellow"
        }
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$or2 operator", function () {
    const a = create();
    const result = a.filter(where( {
      $or: {
        likes: {
          $gt: 5
        },
        featured: true
      }
    }));
    expect(result.length).toBe(3)
  });
  it("$nor operator", function () {
    const a = create();
    const result = a.filter(where( {
      $nor: {
        likes: {
          $gt: 5
        },
        colors: {
          $contains: "yellow"
        }
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("Compound Queries", function () {
    const a = create();
    let result = a.filter(where( {
      $and: {
        likes: {
          $gt: 5
        }
      },
      $or: {
        content: {
          $like: "PHP"
        },
        colors: {
          $contains: "yellow"
        }
      }
    }));
    expect(result.length).toBe(2)
    result = a.filter(where( {
      $and: {
        likes: {
          $lt: 15
        }
      },
      $or: {
        content: {
          $like: "Dummy"
        },
        featured: {
          $exists: true
        }
      },
      $not: {
        colors: {
          $contains: "yellow"
        }
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("$not operator", function () {
    const a = create();
    const result = a.filter(where( {
      $not: {
        likes: {
          $lt: 12
        }
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$not operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $not: {
          $lt: 12
        }
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$not operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $not: 12
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$not $equal operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $not: {
          $equal: 12
        }
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$not $equal operator", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $not: {
          $ne: 12
        }
      }
    }));
    expect(result.length).toBe(1)
  });
  it("$elemMatch", function () {
    const a = [{
      title: "Home",
      comments: [{
        text: "I like this post"
      }, {
        text: "I love this post"
      }, {
        text: "I hate this post"
      }]
    }, {
      title: "About",
      comments: [{
        text: "I like this page"
      }, {
        text: "I love this page"
      }, {
        text: "I really like this page"
      }]
    }];
    const b = [{
      foo: [{
        shape: "square",
        color: "purple",
        thick: false
      }, {
        shape: "circle",
        color: "red",
        thick: true
      }]
    }, {
      foo: [{
        shape: "square",
        color: "red",
        thick: true
      }, {
        shape: "circle",
        color: "purple",
        thick: false
      }]
    }];
    const text_search = {
      $likeI: "love"
    };
    let result: any[] = a.filter(where( {
      $or: {
        comments: {
          $elemMatch: {
            text: text_search
          }
        },
        title: text_search
      }
    }));
    expect(result.length).toBe(2)
    result = a.filter(where( {
      $or: {
        comments: {
          $elemMatch: {
            text: /post/
          }
        }
      }
    }));
    expect(result.length).toBe(1)
    result = a.filter(where( {
      $or: {
        comments: {
          $elemMatch: {
            text: /post/
          }
        },
        title: /about/i
      }
    }));
    expect(result.length).toBe(2)
    result = a.filter(where( {
      $or: {
        comments: {
          $elemMatch: {
            text: /really/
          }
        }
      }
    }));
    expect(result.length).toBe(1)
    result = b.filter(where( {
      foo: {
        $elemMatch: {
          shape: "square",
          color: "purple"
        }
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].foo[0].shape).toBe("square")
    expect(result[0].foo[0].color).toBe("purple")
    expect(result[0].foo[0].thick).toBe(false)
  });
  it("$any and $all", function () {
    const a = {
      name: "test",
      tags1: ["red", "yellow"],
      tags2: ["orange", "green", "red", "blue"]
    };
    const b = {
      name: "test1",
      tags1: ["purple", "blue"],
      tags2: ["orange", "red", "blue"]
    };
    const c = {
      name: "test2",
      tags1: ["black", "yellow"],
      tags2: ["green", "orange", "blue"]
    };
    const d = {
      name: "test3",
      tags1: ["red", "yellow", "blue"],
      tags2: ["green"]
    };
    const e = [a, b, c, d];
    const result = e.filter(where( {
      tags1: {
        $any: ["red", "purple"]
      },
      tags2: {
        $all: ["orange", "green"]
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].name).toBe("test")
  });
  it("$elemMatch - compound queries", function () {
    const a = [{
      title: "Home",
      comments: [{
        text: "I like this post"
      }, {
        text: "I love this post"
      }, {
        text: "I hate this post"
      }]
    }, {
      title: "About",
      comments: [{
        text: "I like this page"
      }, {
        text: "I love this page"
      }, {
        text: "I really like this page"
      }]
    }];
    const result = a.filter(where( {
      comments: {
        $elemMatch: {
          $not: {
            text: /page/
          }
        }
      }
    }));
    expect(result.length).toBe(1)
  });
  it("Explicit $and combined with matching $or must return the correct number of items", function () {
    const Col = [{
      equ: 'ok',
      same: 'ok'
    }, {
      equ: 'ok',
      same: 'ok'
    }];
    const result = Col.filter(where( {
      $and: {
        equ: 'ok',
        $or: {
          same: 'ok'
        }
      }
    }));
    expect(result.length).toBe(2)
  });
  it("Implicit $and consisting of non-matching subquery and $or must return empty list", function () {
    const Col = [{
      equ: 'ok',
      same: 'ok'
    }, {
      equ: 'ok',
      same: 'ok'
    }];
    const result = Col.filter(where( {
      equ: 'bogus',
      $or: {
        same: 'ok'
      }
    }));
    expect(result.length).toBe(0)
  });
  it("Testing nested compound operators", function () {
    const a = create();
    let result = a.filter(where( {
      $and: {
        colors: {
          $contains: "blue"
        },
        $or: {
          featured: true,
          likes: 12
        }
      },
      $or: [{
        content: {
          $like: "dummy"
        }
      }, {
        content: {
          $like: "Dummy"
        }
      }]
    }));
    expect(result.length).toBe(1)
    result = a.filter(where( {
      $and: {
        colors: {
          $contains: "blue"
        },
        $or: {
          featured: true,
          likes: 20
        }
      },
      $or: [{
        content: {
          $like: "dummy"
        }
      }, {
        content: {
          $like: "Dummy"
        }
      }]
    }));
    expect(result.length).toBe(2)
  });
  it("works with queries supplied as arrays", function () {
    const a = create();
    const result = a.filter(where( {
      $or: [{
        title: "Home"
      }, {
        title: "About"
      }]
    }));
    expect(result.length).toBe(2)
    expect(result[0].title).toBe("Home")
    expect(result[1].title).toBe("About")
  });
  /*it("works with lodash chain", function () {
    const a = create();
    const q = {
      $or: [{
        title: "Home"
      }, {
        title: "About"
      }]
    };
    const result = _.chain(a).query(q)?.map(item => item.title);
    expect(result.length).toBe(2)
    expect(result[0]).toBe("Home")
    expect(result[1]).toBe("About")
  });*/
  /*it("works with a getter property", function () {
    let Backbone, a, result;
    Backbone = require("backbone");
    a = new Backbone.Collection([{
      id: 1,
      title: "test"
    }, {
      id: 2,
      title: "about"
    }]);
    result = a.models.filter(where( {
      title: "about"
    }, "get"));
    expect(result.length).toBe(1)
    expect(result[0].get("title")).toBe("about")
  });*/
  /*it("can be mixed into backbone collections", function () {
    let Backbone, Collection, a, result, result2, result3;
    Backbone = require("backbone");
    Collection = (function (superClass) {
      extend(Collection, superClass);

      function Collection() {
        return Collection.__super__.constructor.apply(this, arguments);
      }

      Collection.prototype.query = function (params) {
        return runQuery(this.models, params, "get");
      };

      Collection.prototype.whereBy = function (params) {
        return new this.constructor(this.query(params));
      };

      Collection.prototype.buildQuery = function () {
        return runQuery.build(this.models, "get");
      };

      return Collection;

    })(Backbone.Collection);
    a = new Collection([{
      id: 1,
      title: "test"
    }, {
      id: 2,
      title: "about"
    }]);
    result = a.query({
      title: "about"
    });
    expect(result.length).toBe(1)
    expect(result[0].get("title")).toBe("about")
    result2 = a.whereBy({
      title: "about"
    });
    expect(result2.length).toBe(1)
    expect(result2.at(0).get("title")).toBe("about")
    expect(result2.pluck("title")[0]).toBe("about")
    result3 = a.buildQuery().not({
      title: "test"
    }).run();
    expect(result3.length).toBe(1)
    expect(result3[0].get("title")).toBe("about")
  });
  it("can be used for live collections", function () {
    let Backbone, Collection, live, parent;
    Backbone = require("backbone");
    Collection = (function (superClass) {
      extend(Collection, superClass);

      function Collection() {
        return Collection.__super__.constructor.apply(this, arguments);
      }

      Collection.prototype.query = function (params) {
        if (params) {
          return runQuery(this.models, params, "get");
        } else {
          return runQuery.build(this.models, "get");
        }
      };

      Collection.prototype.whereBy = function (params) {
        return new this.constructor(this.query(params));
      };

      Collection.prototype.setFilter = function (parent, query) {
        let check;
        check = runQuery.tester(query, "get");
        this.listenTo(parent, {
          add: function (model) {
            if (check(model)) {
              return this.add(model);
            }
          },
          remove: this.remove,
          change: function (model) {
            if (check(model)) {
              return this.add(model);
            } else {
              return this.remove(model);
            }
          }
        });
        return this.add(runQuery(parent.models, query, "get"));
      };

      return Collection;

    })(Backbone.Collection);
    parent = new Collection([{
      title: "Home",
      colors: ["red", "yellow", "blue"],
      likes: 12,
      featured: true,
      content: "Dummy content about coffeescript"
    }, {
      title: "About",
      colors: ["red"],
      likes: 2,
      featured: true,
      content: "dummy content about javascript"
    }, {
      title: "Contact",
      colors: ["red", "blue"],
      likes: 20,
      content: "Dummy content about PHP"
    }]);
    live = new Collection;
    live.setFilter(parent, {
      likes: {
        $gt: 15
      }
    });
    expect(parent.length).toBe(3)
    expect(live.length).toBe(1)
    parent.at(0).set("likes", 16);
    expect(live.length).toBe(2)
    parent.at(2).set("likes", 2);
    expect(live.length).toBe(1)
    parent.add([{
      title: "New",
      likes: 21
    }, {
      title: "New2",
      likes: 3
    }]);
    expect(live.length).toBe(2)
    expect(parent.length).toBe(5)
    parent.pop();
    parent.pop();
    expect(live.length).toBe(1)
  });*/
  it("buildQuery works in oo fashion", function () {
    const a = create();
    const _query = query(a).and({
      likes: {
        $gt: 5
      }
    }).or({
      content: {
        $like: "PHP"
      }
    }).or({
      colors: {
        $contains: "yellow"
      }
    });
    let result: any[] = _query.run();
    expect(result.length).toBe(2)
    result = query().and({
      likes: {
        $lt: 15
      }
    }).or({
      content: {
        $like: "Dummy"
      }
    }).or({
      featured: {
        $exists: true
      }
    }).not({
      colors: {
        $contains: "yellow"
      }
    }).run(a);
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
  });
  it("works with dot notation", function () {
    const collection = [{
      title: "Home",
      stats: {
        likes: 10,
        views: {
          a: {
            b: 500
          }
        }
      }
    }, {
      title: "About",
      stats: {
        likes: 5,
        views: {
          a: {
            b: 234
          }
        }
      }
    }, {
      title: "Code",
      stats: {
        likes: 25,
        views: {
          a: {
            b: 796
          }
        }
      }
    }];
    let result = collection.filter(where( {
      "stats.likes": 5
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("About")
    result = collection.filter(where( {
      "stats.views.a.b": 796
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Code")
  });
  it("works with seperate query args", function () {
    const collection = [{
      title: "Home",
      stats: {
        likes: 10,
        views: {
          a: {
            b: 500
          }
        }
      }
    }, {
      title: "About",
      stats: {
        likes: 5,
        views: {
          a: {
            b: 234
          }
        }
      }
    }, {
      title: "Code",
      stats: {
        likes: 25,
        views: {
          a: {
            b: 796
          }
        }
      }
    }];
    const _query = query(collection).and("title", "Home");
    const result = _query.run();
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  /*it("$computed", function() {
    var Backbone, a, b, c, result, testModel;
    Backbone = require("backbone");
    testModel = (function(superClass) {
      extend(testModel, superClass);

      function testModel() {
        return testModel.__super__.constructor.apply(this, arguments);
      }

      testModel.prototype.full_name = function() {
        return (this.get('first_name')) + " " + (this.get('last_name'));
      };

      return testModel;

    })(Backbone.Model);
    a = new testModel({
      first_name: "Dave",
      last_name: "Tonge"
    });
    b = new testModel({
      first_name: "John",
      last_name: "Smith"
    });
    c = [a, b];
    result = c.filter(where( {
      full_name: {
        $computed: "Dave Tonge"
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].get("first_name")).toBe("Dave")
    result = c.filter(where( {
      full_name: {
        $computed: {
          $likeI: "n sm"
        }
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].get("first_name")).toBe("John")
  });*/
  it("Handles multiple inequalities", function () {
    const a = create();
    let result = a.filter(where( {
      likes: {
        $gt: 2,
        $lt: 20
      }
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
    result = a.filter(where( {
      likes: {
        $gte: 2,
        $lt: 20
      }
    }));
    expect(result.length).toBe(2)
    expect(result[0].title).toBe("Home")
    expect(result[1].title).toBe("About")
    result = a.filter(where( {
      likes: {
        $gt: 2,
        $lte: 20
      }
    }));
    expect(result.length).toBe(2)
    expect(result[0].title).toBe("Home")
    expect(result[1].title).toBe("Contact")
    result = a.filter(where( {
      likes: {
        $gte: 2,
        $lte: 20
      }
    }));
    expect(result.length).toBe(3)
    expect(result[0].title).toBe("Home")
    expect(result[1].title).toBe("About")
    expect(result[2].title).toBe("Contact")
    result = a.filter(where( {
      likes: {
        $gte: 2,
        $lte: 20,
        $ne: 12
      }
    }));
    expect(result.length).toBe(2)
    expect(result[0].title).toBe("About")
    expect(result[1].title).toBe("Contact")
  });
  it("Handles nested multiple inequalities", function () {
    const a = create();
    const result = a.filter(where( {
      $and: [{
        likes: {
          $gt: 2,
          $lt: 20
        }
      }]
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("has a score method", function () {
    const collection = [{
      name: 'dress',
      color: 'red',
      price: 100
    }, {
      name: 'shoes',
      color: 'black',
      price: 120
    }, {
      name: 'jacket',
      color: 'blue',
      price: 150
    }];
    const results = score(collection, {
      price: {
        $lt: 140
      },
      color: {
        $in: ['red', 'blue']
      }
    });
    expect(results.find(item => item.name === 'dress')?._score).toBe(1)
    expect(results.find(item => item.name === 'shoes')?._score).toBe(0.5)
  });
  it("has a score method with a $boost operator", function () {
    const collection = [{
      name: 'dress',
      color: 'red',
      price: 100
    }, {
      name: 'shoes',
      color: 'black',
      price: 120
    }, {
      name: 'jacket',
      color: 'blue',
      price: 150
    }];
    const results = score(collection, {
      price: 100,
      color: {
        $in: ['black'],
        $boost: 3
      }
    });
    expect(results.find(item => item.name === 'dress')?._score).toBe(0.5)
    expect(results.find(item => item.name === 'shoes')?._score).toBe(1.5)
  });
  it("has a score method with a $boost operator - 2", function () {
    const collection = [{
      name: 'dress',
      color: 'red',
      price: 100
    }, {
      name: 'shoes',
      color: 'black',
      price: 120
    }, {
      name: 'jacket',
      color: 'blue',
      price: 150
    }];
    const results = score(collection, {
      name: {
        $like: 'dre',
        $boost: 5
      },
      color: {
        $in: ['black'],
        $boost: 2
      }
    });
    expect(results.find(item => item.name === 'dress')?._score).toBe(2.5)
    expect(results.find(item => item.name === 'shoes')?._score).toBe(1)
  });
  it("score method throws if compound query", function () {
    const collection = [{
      name: 'dress',
      color: 'red',
      price: 100
    }, {
      name: 'shoes',
      color: 'black',
      price: 120
    }, {
      name: 'jacket',
      color: 'blue',
      price: 150
    }];
    expect(() => score(collection, {
      $and: {
        price: 100
      },
      $or: [{
        color: 'red'
      }, {
        color: 'blue'
      }]
    })).toThrow();
  });
  it("score method throws if non $and query", () => {
    const collection = [{
      name: 'dress',
      color: 'red',
      price: 100
    }, {
      name: 'shoes',
      color: 'black',
      price: 120
    }, {
      name: 'jacket',
      color: 'blue',
      price: 150
    }];
    return expect(function () {
      return score(collection, {
        $or: [{
          color: 'red'
        }, {
          color: 'blue'
        }]
      });
    }).toThrow();
  });
  it("$not operator", function () {
    const a = create();
    const result = a.filter(where( {
      $not: {
        likes: {
          $lt: 12
        }
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$not operator - mongo style", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $not: {
          $lt: 12
        }
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$not operator - mongo style", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $not: 12
      }
    }));
    expect(result.length).toBe(2)
  });
  it("combination of $gt and $lt - mongo style", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $gt: 2,
        $lt: 20
      }
    }));
    expect(result.length).toBe(1)
  });
  it("$not combination of $gt and $lt  - mongo style", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $not: {
          $gt: 2,
          $lt: 20
        }
      }
    }));
    expect(result.length).toBe(2)
  });
  it("$nor combination of $gt and $lt  - expressions ", function () {
    const a = create();
    const result = a.filter(where( {
      $nor: [{
        likes: {
          $gt: 2
        }
      }, {
        likes: {
          $lt: 20
        }
      }]
    }));
    expect(result.length).toBe(0)
  });
  return it("combination of $gt  and $not", function () {
    const a = create();
    const result = a.filter(where( {
      likes: {
        $not: 2,
        $lt: 20
      }
    }));
    expect(result.length).toBe(1)
  });
});
